aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.6.0
anyio==4.3.0
applaunchservices==0.3.0
appnope==0.1.4
arrow==1.3.0
asgiref==3.8.1
astroid==3.0.3
asttokens==2.4.1
async-timeout==4.0.3
atomicwrites==1.4.1
attrs==23.2.0
autopep8==2.0.4
Babel==2.14.0
beautifulsoup4==4.12.3
bidict==0.23.1
binaryornot==0.4.4
black==24.10.0
bleach==6.1.0
blinker==1.7.0
build==1.2.2
CacheControl==0.14.0
cachy==0.3.0
certifi==2024.2.2
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
cloudpickle==3.0.0
comm==0.2.1
cookiecutter==2.6.0
coverage==7.6.3
crashtest==0.4.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.8
distlib==0.3.8
dj-database-url==0.5.0
dj-rest-auth==5.0.1
Django==4.2.9
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-filter==24.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docstring-to-markdown==0.15
docutils==0.19
drf-spectacular==0.27.2
dulwich==0.21.7
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
Faker==0.7.4
fastapi==0.109.2
fastjsonschema==2.19.1
filelock==3.16.1
flake8==7.0.0
Flask==3.0.2
frozenlist==1.4.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.6
ifaddr==0.2.0
imagesize==1.4.1
importlib_metadata==7.0.2
inflection==0.5.1
iniconfig==2.0.0
installer==0.7.0
intervaltree==3.1.0
ipykernel==6.29.3
ipython==8.22.2
isort==5.13.2
itsdangerous==2.1.2
jaraco.classes==3.3.1
jedi==0.19.1
jellyfish==1.0.3
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
keyring==24.3.1
libsass==0.23.0
lockfile==0.12.2
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.4.13
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
msgpack==1.1.0
multidict==6.0.5
mypy-extensions==1.0.0
mysql-connector-python==8.0.29
nbclient==0.9.0
nbconvert==7.16.2
nbformat==5.9.2
nest-asyncio==1.6.0
nicegui==1.4.19
numpy==2.1.2
numpydoc==1.6.0
openpyxl==3.1.2
orjson==3.10.0
packaging==23.2
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pkginfo==1.11.1
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.0
poetry-core==1.9.0
poetry-plugin-export==1.8.0
prompt-toolkit==3.0.43
protobuf==4.25.3
pscript==0.7.7
psutil==5.9.8
psycopg==3.2.2
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.17.2
PyJWT==2.9.0
pylev==1.4.0
pylint==3.0.4
pylint-venv==3.0.3
pyls-spyder==0.4.0
pyobjc-core==10.1
pyobjc-framework-Cocoa==10.1
pyobjc-framework-CoreServices==10.1
pyobjc-framework-FSEvents==10.1
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.12
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.12
pytest==8.3.3
pytest-cov==5.0.0
pytest-django==4.9.0
pytest-srcpaths==1.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.0
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.10.0
python-multipart==0.0.9
python-slugify==8.0.4
python-socketio==5.11.2
pytoolconfig==1.3.1
pytz==2024.2
PyYAML==6.0.1
pyzmq==25.1.2
QDarkStyle==3.2.3
qstylizer==0.2.2
QtAwesome==1.3.0
qtconsole==5.5.1
QtPy==2.4.1
RapidFuzz==3.10.0
referencing==0.33.0
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.1
rope==1.12.0
rpds-py==0.18.0
Rtree==1.2.0
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spyder==5.5.1
spyder-kernels==2.5.1
sqlparse==0.5.0
stack-data==0.6.3
starlette==0.36.3
tabulate==0.9.0
termcolor==2.4.0
text-unidecode==1.3
textdistance==4.6.1
three-merge==0.1.1
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.4
tornado==6.4
traitlets==5.14.1
trove-classifiers==2024.9.12
types-python-dateutil==2.8.19.20240106
typing_extensions==4.10.0
ujson==5.9.0
uritemplate==4.1.1
urllib3==1.26.20
uvicorn==0.29.0
uvloop==0.19.0
vbuild==0.8.2
virtualenv==20.26.6
watchdog==4.0.0
watchfiles==0.21.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.1
whatthepatch==1.0.5
wsproto==1.2.0
wurlitzer==3.0.3
xattr==1.1.0
yapf==0.40.2
yarl==1.9.4
zipp==3.17.0
